<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="..\CSS\stylesheet.css" rel="stylesheet">
 	 <script src="..\JS\copyright_update.js"></script>
	
    <title>Home</title>

  </head>
  <body id="start">
  
	<ul class="topnav" id="myTopnav">
			<li><a href="#home"><img style ="padding-top: 10px; " class="logo" src="../img/Logo.png" alt="home"/></a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="Top10.html">Top 10</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="AGB.html">AGB</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="#hilfe">Hilfe</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="#konto">Konto</a></li>
			<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			</li>
		</ul>
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
	</script>

	<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #D8D8D8;
}
/* Float the list items side by side */
ul.topnav li {float: left;}
/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #2E2E2E;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 32px;
	font-family: Arial;
	/*font-style: italic;*/
	text-align: right;
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #77AFE1; color:#000000; }
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
  
  
<div id="main_image">
<div id="mask">

<!--Main Form-->
<form method="post" action="../input_filter.php">
		<!--Eingabe Reiseziel-->
		Reiseziel<br>
		<input type="text" name="reise_z" placeholder="Land, Hotelname" class="k">	
		
		<!--Preis angabe-->	
		Preis<br>
		<input id="RangePreis" type="range" name="range_p" min="100" max="500" step="10" class="AuswahlFelder">

		<!--An- und Abreise-->
		<label for="gebdat">
	    Anreise<br> 
	    <input type="date" name="anreise" id="gebdat" class="AuswahlFelder">
		</label><br>
				
		<label for="gebdat">
	    Abreise<br> 
	    <input type="date" name="abreise" id="gebdat" class="AuswahlFelder">
		</label>				
			
<!--formden.js communicates with FormDen server to validate fields and submit via AJAX -->
<script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>

<!-- Special version of Bootstrap that is isolated to content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="../CSS/Style.css" />

<!--Font Awesome (added because you use icons in your prepend/append)-->
<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

<!-- HTML Form (wrapped in a .bootstrap-iso div) -->
<div class="k">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">
    <form action="https://formden.com/post/MlKtmY4x/" class="form-horizontal" method="post">
     <div class="form-group ">
      <label class="control-label col-sm-2 requiredField" for="date">
       Date<br>
      </label>
      <div class="col-sm-10">
       <div class="input-group">
        <div class="input-group-addon">
         <i class="fa fa-calendar">
         </i>
        </div>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>
       </div>
      </div>
     </div>
     <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
       <input name="_honey" style="display:none" type="text"/>
      </div>
     </div>
    </form>
   </div>
  </div>
 </div>
</div>


<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>
	
	
	
	<!--Knopf Suche Ergebnisse auf Liste.html-->
	<a href="../input_filter.php"><button class="buttonSuche" style="vertical-align:middle"><span>Suche </span></button></a>
	

</div>
</div>

</form>
<!--End Main Form -->

<div id="Vorschlaege">
	<div class="Vorschlaege">
		<img class="bild_vorschlag" src="..\img/Frankreich/Villa Marie Saint Tropez/Hotel2_Bild3_fr.jpg" alt="home"/>
		<h2>Villa Marie Saint Tropez</h2>
		<p>5 Sterne</p>
		<p>4.5/5</p>
		<P>ab CHF180</p>
	</div>
	<div class="Vorschlaege">
		<img class="bild_vorschlag" src="..\img/Schweiz/Baur au Lac/Hotel1_Bild4_ch.jpg" alt="home"/>
		<h2>Baur au Lac</h2>
		<p>5 Sterne</p>
		<p>5/5</p>
		<P>ab CHF180</p>
	</div>
	<div class="Vorschlaege">
		<img class="bild_vorschlag" src="..\img/Spanien/Gran Vía Capital/Hotel3_Bild2_es.jpg" alt="home"/>
		<h2>Gran Vía Capital</h2>
		<p>4 Sterne</p>
		<p>4.6/5</p>
		<P>ab CHF180</p>
	</div>
</div>


</body>
<!--Including the footer-->
  <title>Footer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../JS/copyright_update.js"></script>
<!--<script src="myscript.js">-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->

<footer>
	<article>
	&copy <script>refreshCopyright();</script> IBE_2017 
	<br>
	Website is under construction <br>Change Language | <a href="help.html">Help</a>
	</article>
</footer>
<style>
/*Styling the footer*/
footer {
	position: scroll;
	display: block;
	right: 0;
	left: 0;
	bottom: 0;
	text-align: center;
	background-color: #1D4D77;
	padding: 2.5%;
	width: 100%;
	margin-top: 35%;

}
/*End of footerstyle*/
</style>
</html>