<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="..\CSS\stylesheet.css" rel="stylesheet">
	 	<link href="..\CSS\stylesheet.css" rel="stylesheet">
 	 <script src="copyright_update.js"></script>
	<link href="stylesheet.css" rel="stylesheet">
    <title>Suche</title>

    <!--<link rel="import" href="navbar.html">-->


  </head>
  <body>
  
	
			<ul class="topnav" id="myTopnav">
			<li><a href="Home.html"><img style ="padding-top: 10px;" class="logo" src="..\img/Logo/logo.png" alt="home"/></a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="Top10.html">Top 10</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="AGB.html">AGB</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="#hilfe">Hilfe</a></li>
			<li><a style ="padding-top: 15px; padding-bottom: 15px;" href="#konto">Konto</a></li>
			<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			</li>
		</ul>
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
	</script>

	<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #D8D8D8;
}
/* Float the list items side by side */
ul.topnav li {float: left;}
/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #2E2E2E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 23px;
	font-family: Arial;
	font-style: italic;
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #77AFE1; color:#000000; }
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	</style>
	

  
  
  
  	<?php include "../HTML/navbar.html"; ?>
<div id="Suche">
	<!--Eingabe Reiseziel-->
	<form class="Suchkriterien" action="#.php">
	Reiseziel<br>
	<input class="Sucheinput" type="text" name="Reiseziel" placeholder="Land, Hotelname">
	</form>
	
	<!--Preis angabe
	Preis<br>
	<input class="Suchkriterien" id="slider1" type="range" min="100" max="500" step="10" />-->
	
	<!--An- und Abreise-->
	<form class="Suchkriterien">
	<label for="gebdat">
    Anreise<br>
    <input type="date" id="gebdat">
	</label>
	</form>
	
	<form class="Suchkriterien">
	<label for="gebdat">
    Abreise<br> 
    <input type="date" id="gebdat">
	</label>
	</form>
	<p><br></p>
	
	<!--Knopf Home-->
	<a href="Home.html">	<button style="width: 150px;" class="buttonSuche" style="vertical-align:middle"><span>Mehr Optionen </span></button></a>
	
	<!--Knopf Suche-->
	<button class="buttonSuche" style="vertical-align:middle"><span>Suche </span></button>


	<div id="Sortieren">
		<p>Sortieren nach:</p>
		<button class="buttonSortieren">Name</button>
		<button class="buttonSortieren">Preis</button>
		<button class="buttonSortieren">Bewertung</button>
	</div>
</div> 

<div id="ListeHotel">
	<div class="Hotel">
		<img class="bild_liste" src="..\img/Frankreich/Villa Marie Saint Tropez/Hotel2_Bild3_fr.jpg" alt="home"/>
		<h2>Villa Marie Saint Tropez</h2>
		<p>4 Sterne</p>
		<p>4.6/5</p>
		<P>ab CHF 696</p>
	</div>
	<div class="Hotel">
		<img class="bild_liste" src="..\img/Frankreich/Fraser Suites Le Claridge Champs-Elysées/Hotel1_Bild1_fr.jpg" alt="home"/>
		<h2>Intercontinental Davos</h2>
		<p>5 Sterne</p>
		<p>4.8/5</p>
		<P>ab CHF 325</p>
	</div>
</div>
	<!--Including the footer-->
	<?php include "../HTML/footer.html"; ?>
  </body>
  
  	<footer>
	<article>
	&copy <script>refreshCopyright();</script> IBE_2017 
	<br>
	Website is under construction <br>Change Language | <a href="help.html">Help</a>
	</article>
</footer>
<style>
/*Styling the footer*/
footer {
	position: scroll;
	display: block;
	right: 0;
	left: 0;
	bottom: 0;
	text-align: center;
	background-color: #1D4D77;
	padding: 2.5%;
	width: 100%;
	margin-top: 5%;

}
/*End of footerstyle*/
</style>
</html>